"C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files (x86)/GnuWin32/bin/make_utf8.bat" "-DCMAKE_C_COMPILER=C:/Program Files/LLVM/bin/clang.exe" "-DCMAKE_CXX_COMPILER=C:/Program Files/LLVM/bin/clang++.exe" -G "CodeBlocks - Unix Makefiles" -S "C:\Users\Gerber Lóránt Viktor\Documents\IK\Objektum\ZH2\Fagyizo" -B "C:\Users\Gerber Lóránt Viktor\Documents\IK\Objektum\ZH2\Fagyizo\cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Gerber Lóránt Viktor/Documents/IK/Objektum/ZH2/Fagyizo/cmake-build-debug
